<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dmbb</groupId>
	<artifactId>testflow</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<name>testflow</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
<!--					<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--					<releaseProfiles>releases</releaseProfiles>-->
					<developmentVersion>${development_version}</developmentVersion>
					<branchName>release-@{project.version}</branchName>
				</configuration>

			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--				<version>2.8.2</version>-->
<!--				<configuration>-->
<!--					<skip>true</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/dmitriibb/test-flow.git</connection>
		<url>https://github.com/dmitriibb/test-flow</url>
		<developerConnection>scm:git:https://github.com/dmitriibb/test-flow.git</developerConnection>
    <tag>release-@{project.version}</tag>
  </scm>

</project>
